spring.application.name=movies
server.port=5000

## Database
spring.data.mongodb.database=${env.MONGO_DATABASE}
#database name
spring.data.mongodb.uri= mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
#this is the connection string to the mongodb database