#profile specific properties will load only if the profile is active

cc.welcome-message= This is Production Profile
cc.about = Production about message

#Set SPRING.PROFILES.ACTIVE=production in run -> edit configuration -> Application -> Environment variables
