spring.application.name=content-calendar

server.port=3000

#For the H2 database

#spring.h2.console.enabled=true
##this is done to enable the h2 console to view the database
##Connection made can be seen when run as below
##com.zaxxer.hikari.pool.HikariPool: HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:a8e3be6c-7d14-45a2-8160-c5adb63fcb39 user=SA
##check console on - http://localhost:3000/h2-console - test connection by pasting your unique url(jdbc:h2:mem:a8e3be6c-7d14-45a2-8160-c5adb63fcb39) and then connect
#
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content
##above 2 lines are done to give a unique name to the database

#For the Postgres database

spring.datasource.url=jdbc:postgresql://localhost:5432/content
spring.datasource.username=postgres-test1
spring.datasource.password=password