spring.application.name=content-calendar

server.port=3000

#For the H2 database

spring.h2.console.enabled=true
#this is done to enable the h2 console to view the database
#Connection made can be seen when run as below
#com.zaxxer.hikari.pool.HikariPool: HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:a8e3be6c-7d14-45a2-8160-c5adb63fcb39 user=SA
#check console on - http://localhost:3000/h2-console - test connection by pasting your unique url(jdbc:h2:mem:a8e3be6c-7d14-45a2-8160-c5adb63fcb39) and then connect

spring.datasource.generate-unique-name=false
spring.datasource.name=content
#above 2 lines are done to give a unique name to the database

logging.level.org.springframework.jdbc=DEBUG
#this is done to enable the logging of the jdbc operations


#### We are using an embedded database, so we don't need below code unless we are using a different database like Postgres #############
#spring.sql.init.mode=always
##this is done to run the schema.sql and data.sql files every time the application is started
##embedded database is used so the data is lost every time the application is stopped
##never - to run the schema.sql and data.sql files only once
#spring.sql.init.schema-locations=classpath:schema.sql
##this is done to specify the location of the schema.sql file
##where the database would get populated with the tables and rows


#For the Postgres database

#spring.datasource.url=jdbc:postgresql://localhost:5432/content
#spring.datasource.username=postgres-test1
#spring.datasource.password=password

#Getting ready for production
#Documentation - https://docs.spring.io/spring-boot/docs/3.1.9/reference/html/features.html#features.external-config
#cc.welcomeMessage= "Hello World! Welcome to Content Calendar"
#cc.about = "This is a simple content calendar application"